* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  font-size: 16px;
  background: url('../assets/bg-desktop.png') hsl(229, 57%, 11%);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  color: #fff;
  min-height: 100vh;
  display: grid;
  place-items: center;
  align-content: center;
  overflow-x: hidden;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2em;
}

.card__menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: hsl(228, 56%, 26%);
  max-width: 350px;
  height: 100%;
  border-radius: 10px 100px 10px 10px;
  padding: 2em 6em 2em 2em;
  box-shadow: 0px 75px 100px #0000003F;
  margin-right: 1.875em; 
}

.menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  margin-top: 34px;
}

.menu-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  border-radius: 10px;
  padding: .75em;
  margin-right: 1em;
  cursor: pointer;
}

.card__info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1 1 auto;
  background-color: hsl(228, 56%, 26%);
  max-width: 540px;
  height: 154px;
  padding: 2em;
  border-radius: 10px;
  box-shadow: 0px 75px 100px #0000003F;
}

.data-use {
  color: hsl(243, 100%, 93%);
  font-size: 0.875rem;
}

.status-bar-background {
  display: flex;
  align-items: center;
  background-color: hsl(229, 57%, 11%);
  width: 459px;
  height: 20px;
  border-radius: 10px;
  padding: 0.125em;
  margin: 0.5em 0;
}

.status-bar {
  display: flex;
  align-items: center;
  background: rgb(255,161,151);
  background: linear-gradient(90deg, rgba(255,161,151,1) 0%, rgba(255,74,149,1) 100%);
  width: 81.5%;
  height: 14px;
  border-radius: 8px;
  padding: 0.188em;
}

.status-indicator {
  margin-left: auto;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 4px;
}

.scale {
  display: flex;
  justify-content: space-between;
  font-size: 0.750rem;
  font-weight: 700;
  color: #DBD9FF;
}

.bubble {
  position: absolute;
  top: -25%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  background-color: white;
  width: 179px;
  height: 72px;
  border-radius: 10px 10px 0px 10px;
  box-shadow: 0px 75px 100px #0000003F;
}

.num {
  color: hsl(229, 57%, 11%);
  font-size: 2.5rem;
  font-weight: 700;
  margin-right: 0.25em;
}

.unit {
  color: hsla(229, 57%, 11%, 0.5);
  font-size: 0.75rem;
  font-weight: 700;
}

.bubble:after {
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  bottom: 0;
  right: 0%;
  border: 16px solid transparent;
  border-top-color: white;
  border-bottom: 0;
  border-right: 0;
  margin-left: -10px;
  margin-bottom: -16px;
  box-shadow: 0px 75px 100px #0000003F;
}

.attribution { 
  margin: auto;
  font-size: 11px;
  text-align: center; 
}
.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 945px) {

  body {
    background: url('../assets/bg-mobile.png') hsl(229, 57%, 11%);
    background-repeat: no-repeat;
    background-size: cover;
    place-items: center;
  }

  .container {
    flex-direction: column;
    justify-content: space-between;
  }

  .card__menu {
    width: 326px;
    margin-right: 0;
    margin-bottom: 1em;
  }

  .card__info {
    width: 326px;
    height: 160px;
    padding: 1.5em;
  }

  .status-bar-background {
    width: 262px;
  }

  .bubble {
    position: absolute;
    top: 80%;
    align-self: center;
    border-radius: 10px;
  }

  .bubble:after {
    visibility: hidden;
  }

  .attribution {
    margin-top: 32px;
  }
}